// напишите функцию convert() которая будет:
// 1. принимать как аргумент переменную типа int64
// 2. конвертировать её в uint16
// 3. возвращать в функции результат конвертации 

func convert(a int64) (uint16) {
    var big int32
    big = int32(a)
    var small uint16
    small = uint16(big)
    return small
}

// Считывать и выводить ничего не нужно!